#Baza danych
spring.datasource.url=jdbc:mysql://localhost:3306/dziennikszkolny
spring.datasource.username=root
spring.datasource.password=masterkey
spring.datasource.drive-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true